<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbarAccount"
        android:elevation="1dp"
        app:title=" "
        android:theme="@style/AppTheme.BottomAppbar"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:text="Blog App"
            android:fontFamily="@font/leckerlione_regular"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.MaterialToolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/imgAccountProfile"/>

            <TextView
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:text="Habib Mhamadi"
                android:textStyle="bold"
                android:id="@+id/txtAccountName"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:text="0"
                android:layout_marginBottom="8dp"
                android:id="@+id/txtAccountPostCount"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:text="Posts"
                android:layout_height="wrap_content"/>

        </LinearLayout>




    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/btn_round"
        android:text="Edit Account"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:id="@+id/btnEditAccount"
        android:layout_marginBottom="16dp"
        android:layout_height="40dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerAccount"
        android:layout_height="wrap_content"/>



</LinearLayout>